# quesdb

./: .gitignore  README.md
backEnd/: QuesDB.sln
backEnd/QuesDB/: Program.cs  QuesDB.csproj  Utils.cs  appsettings.json
backEnd/QuesDB.Domain/Contracts/Requests/: FormularioRequest.cs
backEnd/QuesDB.Domain/Contracts/Responses/: FormularioDtoResponse.cs  QuestoesDtoResponse.cs
backEnd/QuesDB.Domain/Entities/: Formulario.cs
backEnd/QuesDB.Domain/Enum/: Nivel.cs  TipoQuestoes.cs
backEnd/QuesDB.Domain/Interfaces/: IRepositorioFormulario.cs
backEnd/QuesDB.Infrastructure/: ContextBase.cs  QuesDB.Infrastructure.csproj
backEnd/QuesDB.Infrastructure/Migrations/: 20230711205400_CriacaoBanco.Designer.cs  20230711205400_CriacaoBanco.cs  ContextBaseModelSnapshot.cs
backEnd/QuesDB.Infrastructure/Repository/: RepositorioFormulario.cs
backEnd/QuesDB.Test/: ControllerTest.cs  QuesDB.Test.csproj
backEnd/QuesDB/Controllers/: FormularioController.cs
backEnd/QuesDB/Properties/: launchSettings.json
demo/: pom.xml
demo/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  docker-compose.yml  package-lock.json  package.json
frontend/pages/: _app.js  index.js  novo-teste.js  sobre.js  teste.js
frontend/src/app/: theme.js
frontend/src/components/: myAppBar.js
frontend/src/pages/: publicPage.js
frontend/src/pages/teste/: meuTeste.js  novoTeste.js  questions.js
frontend/src/providers/: firebase.js  signUp.js
tests/: cypress.config.js  package-lock.json  package.json
tests/cypress/support/: commands.js
(+14 files in other folders)
