openai.api.seacret.key=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
openai.api.chat.default.role=user
openai.api.chat.default.model=gpt-3.5-turbo-16k
openai.api.default.timeout=60
openai.api.max-completions=1
openai.api.temperature=0
openai.api.max_tokens=10000